a a a a a a a a a a a a a a a a a a a a a a a a a
a s . . . . . . . . . . . . . . . . . . . . . . a
a . . . b . . . . . . . . . . . . . . . . . . . a 
a . . . b . . . . . . . . . . . . . . . . . . . a 
b b b b b . . . . . . . . . . . b . . . . . . . a 
a . . . . . . . . . . . . . . . b . . . . . . . a 
a . . . . . . . . . . . . . . . b . . . . s . . a 
a . . . . . . . . . . . . . . . b b b . . . . . a 
a . . . . . . . . . . . . . . . . . b . . . . . a 
a . . . . . . . . . . . . . . . . . b b b b b b b 
a . . . . . . . . . . p . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . b b b b b b b . . . . . . . . . . . . . a 
a . . . . . . . . . b . . . . . . . . . . . . . a 
a . . . . . . . . . b . . . . . . . . . . . . . a 
a . . . . . s . . . b b b b . . . . . . . . . . a 
a . . . . . . . . . . . . b b b b . . . . . . . a 
a . . . . . . . . . . . . . . . b . . . . . . . a 
a . . . . . . . . . . . . . . . b . . . . . . . a 
a . . . . . . . . . . . . . . . b b b b b b b b b 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . s . . a 
a a a a a a a a a a a a a a a a a a a a a a a a a