25x25 map

###########################################################

.: Dirt
b: Bush
s: Special
p: Player spawn
a: bot spawn Area

###########################################################

empty map:
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 

map with spawn borders:
a a a a a a a a a a a a a a a a a a a a a a a a a
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a . . . . . . . . . . . . . . . . . . . . . . . a 
a a a a a a a a a a a a a a a a a a a a a a a a a